# EditableList

app/: build.gradle
app/sampledata/: notes
app/schemas/com.example.com.rxroomdagger.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/com/rxroomdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/rxroomdagger/: MainActivity.java
app/src/main/java/com/example/com/rxroomdagger/app/: AndroidBindingModule.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/com/rxroomdagger/db/: AppDatabase.java  DatabaseModule.java  NoteDao.java  RoomNote.java
app/src/main/java/com/example/com/rxroomdagger/di/: AppViewModelFactory.java  DataModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/com/rxroomdagger/ui/notes/: MainActivity.java  MainViewModel.java  NotesAdapter.java  NotesDataSource.java  NotesRepository.java
app/src/main/java/com/example/com/rxroomdagger/ui/notes/model/: Note.java
app/src/main/java/com/example/com/rxroomdagger/utils/: ObjectUtils.java
app/src/main/res/layout/: activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/com/rxroomdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
