apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.com.rxroomdagger"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    // Release notes in comments
    // Dependencies

    // https://developer.android.com/topic/libraries/architecture/release-notes.html
    architectureComponentsVersion = '1.0.0'
    // https://github.com/JakeWharton/butterknife/blob/master/CHANGELOG.md
    butterknifeVersion = '8.8.1'
    // https://androidstudio.googleblog.com/search?q=constraint
    constraintLayoutVersion = '1.1.0-beta5' //'1.1.0-beta5'
    // https://github.com/google/dagger/releases
    daggerVersion = '2.14.1'
    // https://github.com/bignerdranch/simple-item-decoration/releases
    itemDecorationVersion = '1.0.0'
    // https://github.com/square/retrofit/blob/master/CHANGELOG.md
    supportLibraryVersion = '27.0.2'
    // https://github.com/ReactiveX/RxJava/releases
    rxJavaVersion = '2.1.8'
    // https://github.com/ReactiveX/RxAndroid/releases
    rxAndroidVersion  = '2.0.1'
    // https://github.com/JakeWharton/RxBinding
    rxBindingVersion = '2.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Architecture components
    implementation "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    implementation "android.arch.lifecycle:common-java8:$architectureComponentsVersion"
    implementation "android.arch.persistence.room:runtime:$architectureComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$architectureComponentsVersion"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$architectureComponentsVersion"
    implementation "android.arch.lifecycle:reactivestreams:$architectureComponentsVersion"

    // Working with asynchronous data flows
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingVersion"

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
}
