apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.com.rxroomdagger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    // Release notes in comments
    // Dependencies

    // https://developer.android.com/topic/libraries/architecture/release-notes.html
    architectureComponentsVersion = '1.0.0'
    // https://github.com/JakeWharton/butterknife/blob/master/CHANGELOG.md
    butterknifeVersion = '8.8.1'
    // https://androidstudio.googleblog.com/search?q=constraint
    constraintLayoutVersion = '1.1.0-beta1' //'1.1.0-beta4'
    // https://github.com/google/dagger/releases
    daggerVersion = '2.14.1'
    // https://github.com/bignerdranch/simple-item-decoration/releases
    itemDecorationVersion = '1.0.0'
    // https://github.com/firebase/firebase-jobdispatcher-android/releases
    jobdispatcherVersion = '0.8.5'
    // https://github.com/square/retrofit/blob/master/CHANGELOG.md
    retrofitVersion = '2.2.0'
    // https://developer.android.com/topic/libraries/support-library/revisions.html
    supportLibraryVersion = '26.1.0'
    // https://github.com/ReactiveX/RxJava/releases
    rxJavaVersion = '2.1.8'
    // https://github.com/ReactiveX/RxKotlin/releases
    rxKotlinVersion = '2.2.0'
    // https://github.com/ReactiveX/RxAndroid/releases
    rxAndroidVersion  = '2.0.1'

    // Development tools

    // https://docs.fabric.io/android/changelog.html#crashlytics
    crashlyticsVersion = '2.8.0'
    // https://github.com/square/leakcanary/blob/master/CHANGELOG.md
    leakcanaryVersion = '1.5.4'
    // https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md
    timberVersion = '4.6.0'
    // https://github.com/facebook/stetho/blob/master/CHANGELOG.md
    stethoVersion = '1.5.0'

    // Testing tools

    junitVersion = '4.12'
    // http://joel-costigliola.github.io/assertj/assertj-core-news.html
    assertjVersion = '3.9.0'
    // https://developer.android.com/topic/libraries/testing-support-library/release-notes.html
    espressoVersion = '3.0.1'
    // https://github.com/robolectric/robolectric/releases
    robolectricVersion = '3.5.1'
    // https://github.com/mockito/mockito/blob/release/2.x/doc/release-notes/official.md
    mockitoVersion = '2.13.0'
    // https://github.com/google/truth/releases
    truthVersion = '0.36'
    // https://github.com/nhaarman/mockito-kotlin/releases
    mockitoKotlinVersion = '1.5.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Architecture components
    implementation "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    implementation "android.arch.lifecycle:common-java8:$architectureComponentsVersion"
    implementation "android.arch.persistence.room:runtime:$architectureComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$architectureComponentsVersion"
    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$architectureComponentsVersion"

    // Working with asynchronous data flows
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}
